# Fullstack_SERN

./: .sequelizerc  Bunifu - laptrinhlibrary.rar  README.md  package-lock.json  package.json
StoreShopWithASP.NETCoreMVC/Platform/: Capital.cs  ConsentMiddleware.cs  CountryRouteConstraint.cs  MesageOptions.cs  Platform.csproj  Platform.sln  Population.cs  QueryStringMiddleware.cs  ResponseStrings.cs  Startup.cs  SumEndpoint.cs  WeatherEndpoint.cs  WeatherMiddleware.cs  appsettings.Development.json  appsettings.json
StoreShopWithASP.NETCoreMVC/Platform/Migrations/: 20210317121745_Initial.Designer.cs  CalculationContextModelSnapshot.cs
StoreShopWithASP.NETCoreMVC/Platform/Models/: Calculation.cs  CalculationContext.cs  SeedData.cs
StoreShopWithASP.NETCoreMVC/Platform/Services/: EndpointExtensions.cs  GuidService.cs  HtmlResponseFormatter.cs  IResponseFormatter.cs  TextResponeFormatter.cs  TimeResponseFormatter.cs  TimeStamping.cs  TypeBroker.cs
StoreShopWithASP.NETCoreMVC/Platform/staticfiles/: hello.html
StoreShopWithASP.NETCoreMVC/Platform/wwwroot/: error.html  static.html
StoreShopWithASP.NETCoreMVC/Webapp/: ProductBindingTarget.cs  Startup.cs  TestMiddleware.cs  WebServiceEndpoint.cs  Webapp.csproj  Webapp.sln  appsettings.json  libman.json
StoreShopWithASP.NETCoreMVC/Webapp/Components/: CitySummary.cs  PageSize.cs
StoreShopWithASP.NETCoreMVC/Webapp/Controllers/: CitiesController.cs  ContentController.cs  CubedController.cs  FormController.cs  HomeController.cs  ProductsController.cs  SecondController.cs  SuppliersController.cs  ValidationController.cs
StoreShopWithASP.NETCoreMVC/Webapp/Filters/: ChangeArgAttribute.cs  ChangePageArgs.cs  GuidResponseAttribute.cs  HttpsOnlyAttribute.cs  MessageAttribute.cs  RangeExceptionAttribute.cs  ResultDiagnosticsAttribute.cs  SimpleCacheAttribute.cs
StoreShopWithASP.NETCoreMVC/Webapp/Migrations/: 20210317160346_Initial.Designer.cs  20210317160346_Initial.cs  DataContextModelSnapshot.cs
StoreShopWithASP.NETCoreMVC/Webapp/Models/: Category.cs  CitiesData.cs  City.cs  CityViewModel.cs  DataContext.cs  Product.cs  ProductViewModel.cs  SeedData.cs  Supplier.cs  ViewModelFactory.cs
StoreShopWithASP.NETCoreMVC/Webapp/Pages/: Bindings.cshtml  Bindings.cshtml.cs  Cities.cshtml  Cities.cshtml.cs  Create.cshtml  Create.cshtml.cs  Data.cshtml  Data.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  EditorPageModel.cs  FormHandler.cshtml  FormHandler.cshtml.cs  FormResults.cshtml  FormResults.cshtml.cs  HandlerSelector.cshtml  HandlerSelector.cshtml.cs  Index.cshtml  Index.cshtml.cs  JavaScriptForm.cshtml  JavaScriptForm.cshtml.cs  Message.cshtml  Message.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  SupplierBreakOut.cshtml  SupplierBreakOut.cshtml.cs  _CategoryEditor.cshtml  _CategoryEditor.cshtml.cs  _ProductEditor.cshtml  _ProductEditor.cshtml.cs  _ViewImports.cshtml
StoreShopWithASP.NETCoreMVC/Webapp/Pages/Shared/: _Layout.cshtml  _ProductPartial.cshtml
StoreShopWithASP.NETCoreMVC/Webapp/Pages/Suppliers/: List.cshtml  List.cshtml.cs
StoreShopWithASP.NETCoreMVC/Webapp/Properties/: launchSettings.json
StoreShopWithASP.NETCoreMVC/Webapp/TagHelpers/: CoordinatingTagHelpers.cs  HighlightTagHelper.cs  ModelRowTagHelper.cs  RouteDataTagHelper.cs  SelectiveTagHelper.cs  TableFooterTagHelperComponent.cs  TableHeadTagHelper.cs  TimeTagHelperComponent.cs  TrTagHelper.cs  WrapperTagHelper.cs
StoreShopWithASP.NETCoreMVC/Webapp/Validation/: PhraseAndPriceAttribute.cs  PrimaryKeyAttribute.cs
StoreShopWithASP.NETCoreMVC/Webapp/Views/: _ViewImports.cshtml
StoreShopWithASP.NETCoreMVC/Webapp/Views/Cities/: Index.cshtml
StoreShopWithASP.NETCoreMVC/Webapp/Views/Form/: Form.cshtml  Results.cshtml
StoreShopWithASP.NETCoreMVC/Webapp/Views/Home/: Html.cshtml  Index.cshtml  List.cshtml  ProductEditor.cshtml  WaterSports.cshtml  _CellPartial.cshtml  _RowPartial.cshtml
StoreShopWithASP.NETCoreMVC/Webapp/Views/Shared/: Common.cshtml  Cubed.cshtml  Message.cshtml  _ImportantLayout.cshtml  _Layout.cshtml  _SimpleLayout.cshtml
Supermarket_windowform/Supermarket/Supermarket/: Form1.Designer.cs  Supermarket.csproj
VideoOnDemand_WebASP/VideoOnDemand/VideoOnDemand.UI/: Program.cs  Startup.cs  VideoOnDemand.UI.csproj  bundleconfig.json
VideoOnDemand_WebASP/VideoOnDemand/VideoOnDemand.UI/Controllers/: AccountController.cs  HomeController.cs
VideoOnDemand_WebASP/VideoOnDemand/VideoOnDemand.UI/Properties/: launchSettings.json
VideoOnDemand_WebASP/VideoOnDemand/VideoOnDemand.UI/Views/Login/: Index.cshtml
VideoOnDemand_WebASP/VideoOnDemand/VideoOnDemand.UI/Views/Shared/: _Layout.cshtml
(+555 files in other folders)
