<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8c0201f5fc44c69b1e49b5994cd8635" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="QLCuaHangAppModel.Customer" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangAppModel.Good" Width="1.5" PointX="8.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangAppModel.InputInfo" Width="1.5" PointX="5.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangAppModel.Input" Width="1.5" PointX="0.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangAppModel.OutputInfo" Width="1.5" PointX="11.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangAppModel.Output" Width="1.5" PointX="6.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangAppModel.Staff" Width="1.5" PointX="2.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangAppModel.Suplier" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangAppModel.sysdiagram" Width="1.5" PointX="14.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangAppModel.User" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangAppModel.v_Input" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangAppModel.v_ListInput" Width="1.5" PointX="2.375" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangAppModel.v_ListOutput" Width="1.5" PointX="5.625" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangAppModel.v_Output" Width="1.5" PointX="4" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="QLCuaHangAppModel.FK__Outputs__Custome__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangAppModel.FK__InputInfo__Goods__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangAppModel.FK__OutputInf__Goods__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangAppModel.FK__InputInfo__Input__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangAppModel.FK__Inputs__Staffs__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangAppModel.FK__Inputs__Supliers__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangAppModel.FK__OutputInf__Outpu__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangAppModel.FK__Outputs__Staffs__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>